<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DOT.NET - Digital Agency Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-white position-relative">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
        <a href="index.html" class="navbar-brand text-secondary">
          <h1 class="display-4 text-uppercase">DOT.NET</h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto py-0 ">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link">Services</a>
           
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div
      class="container-fluid bg-primary py-5 px-0"
      style="margin-bottom: 90px"
    >
      <div class="row mx-0 align-items-center">
        <div class="col-lg-6 px-md-5 text-center text-lg-left">
          <h1 class="display-2 text-uppercase mb-3">
            Best Digital Marketing Agency
          </h1>
          <p class="text-dark mb-4">
            Sea ipsum kasd eirmod kasd magna, est sea et diam ipsum est amet sed
            sit. Ipsum dolor no justo dolor et, lorem ut dolor erat dolore sed
            ipsum at ipsum nonumy amet. Clita lorem dolore sed stet et est justo
            dolore.
          </p>
          <a href="" class="btn btn-dark text-uppercase mt-1 py-3 px-5"
            >Learn More</a
          >
        </div>
        <div class="col-lg-6 px-0 text-right">
          <img class="img-fluid mt-5 mt-lg-0" src="img/header.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img class="img-fluid mb-4 mb-lg-0" src="img/about.jpg" alt="" />
          </div>
          <div class="col-lg-6">
            <h1 class="display-4 text-uppercase mb-4">
              Best digital agency in downtown
            </h1>
            <h5 class="text-uppercase text-primary mb-3">
              Clita elitr et amet et ipsum sea. Ipsum stet kasd ea et no est duo
              diam. Lorem dolores eos ut nonumy ipsum sit clita lorem no amet
              dolor dolore, stet sit dolor justo
            </h5>
            <p class="mb-4">
              Eirmod est dolor nonumy sea amet dolore erat sit dolor et dolor
              vero. Tempor ipsum at justo amet at ipsum justo. Aiam kasd sea sit
              dolor duo elitr dolor amet, justo est ipsum amet dolor ut ipsum.
              Labore diam et nonumy amet dolores. Volup sit labore dolores erat,
              magna justo sed lorem kasd ea dolor. Labore sit clita invidunt,
              est dolores lorem sed ipsum kasd no amet ipsum.
            </p>
            <a href="" class="btn btn-primary text-uppercase py-3 px-5"
              >Read More</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div class="container-fluid py-5">
      <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">
          Our Creative Services
        </h1>
        <div class="row">
          <div class="col-lg-3 mb-2">
            <div class="service-item rounded p-5 mb-4">
              <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
              <h4 class="text-uppercase mb-4">
                Web <span class="d-block text-body">Design</span>
              </h4>
              <p class="m-0">
                Vero amet vero eos kasd justo ipsum diam sed elitr
              </p>
            </div>
          </div>
          <div class="col-lg-3 mb-2">
            <div class="service-item rounded p-5 mb-4">
              <i class="fa fa-3x fa-code text-primary mb-4"></i>
              <h4 class="text-uppercase mb-4">
                Web <span class="d-block text-body">Development</span>
              </h4>
              <p class="m-0">
                Vero amet vero eos kasd justo ipsum diam sed elitr
              </p>
            </div>
          </div>
          <div class="col-lg-3 mb-2">
            <div class="service-item rounded p-5 mb-4">
              <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i>
              <h4 class="text-uppercase mb-4">
                Digital <span class="d-block text-body">Marketing</span>
              </h4>
              <p class="m-0">
                Vero amet vero eos kasd justo ipsum diam sed elitr
              </p>
            </div>
          </div>
          <div class="col-lg-3 mb-2">
            <div class="service-item rounded p-5 mb-4">
              <i class="fa fa-3x fa-edit text-primary mb-4"></i>
              <h4 class="text-uppercase mb-4">
                Content <span class="d-block text-body">Writing</span>
              </h4>
              <p class="m-0">
                Vero amet vero eos kasd justo ipsum diam sed elitr
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services End -->
    <!-- Team Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <h1 class="display-4 text-uppercase text-center mb-5">Meet Our Team</h1>
        <div
          class="owl-carousel team-carousel position-relative"
          style="padding-left: 30px"
        >
          <div class="team-item rounded overflow-hidden">
            <div class="position-relative">
              <img class="img-fluid w-100" src="img/team-1.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h4 class="text-uppercase">John Doe</h4>
              <p class="m-0">CEO, Founder</p>
            </div>
          </div>
          <div class="team-item rounded overflow-hidden">
            <div class="position-relative">
              <img class="img-fluid w-100" src="img/team-2.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h4 class="text-uppercase">Kate Wilson</h4>
              <p class="m-0">Designer</p>
            </div>
          </div>
          <div class="team-item rounded overflow-hidden">
            <div class="position-relative">
              <img class="img-fluid w-100" src="img/team-3.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h4 class="text-uppercase">John Brown</h4>
              <p class="m-0">Developer</p>
            </div>
          </div>
          <div class="team-item rounded overflow-hidden">
            <div class="position-relative">
              <img class="img-fluid w-100" src="img/team-4.jpg" alt="" />
              <div class="team-overlay">
                <div class="d-flex align-items-center justify-content-start">
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="bg-light text-center p-4">
              <h4 class="text-uppercase">Paul Watson</h4>
              <p class="m-0">Marketer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <h1 class="display-4 text-uppercase text-center mb-5">
          Our Client's Say
        </h1>
        <div class="owl-carousel testimonial-carousel">
          <div
            class="testimonial-item position-relative text-center rounded p-4"
          >
            <img
              class="img-fluid rounded mx-auto my-4"
              src="img/testimonial-1.jpg"
              alt=""
            />
            <h5 class="text-uppercase">Client Name</h5>
            <p class="text-uppercase">Profession</p>
            <p class="text-secondary">
              Tempor lorem dolor sea et ipsum, lorem justo kasd dolore vero eos.
              Lorem duo ipsum sea amet et clita dolor
            </p>
          </div>
          <div
            class="testimonial-item position-relative text-center rounded p-4"
          >
            <img
              class="img-fluid rounded mx-auto my-4"
              src="img/testimonial-2.jpg"
              alt=""
            />
            <h5 class="text-uppercase">Client Name</h5>
            <p class="text-uppercase">Profession</p>
            <p class="text-secondary">
              Tempor lorem dolor sea et ipsum, lorem justo kasd dolore vero eos.
              Lorem duo ipsum sea amet et clita dolor
            </p>
          </div>
          <div
            class="testimonial-item position-relative text-center rounded p-4"
          >
            <img
              class="img-fluid rounded mx-auto my-4"
              src="img/testimonial-3.jpg"
              alt=""
            />
            <h5 class="text-uppercase">Client Name</h5>
            <p class="text-uppercase">Profession</p>
            <p class="text-secondary">
              Tempor lorem dolor sea et ipsum, lorem justo kasd dolore vero eos.
              Lorem duo ipsum sea amet et clita dolor
            </p>
          </div>
          <div
            class="testimonial-item position-relative text-center rounded p-4"
          >
            <img
              class="img-fluid rounded mx-auto my-4"
              src="img/testimonial-4.jpg"
              alt=""
            />
            <h5 class="text-uppercase">Client Name</h5>
            <p class="text-uppercase">Profession</p>
            <p class="text-secondary">
              Tempor lorem dolor sea et ipsum, lorem justo kasd dolore vero eos.
              Lorem duo ipsum sea amet et clita dolor
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5 px-0">
      <div class="row mt-5 mx-0">
        <div class="col-12 px-0" style="height: 500px">
          <div class="position-relative h-100">
            <iframe
              class="position-relative w-100 h-100"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="row mx-0 justify-content-center" style="margin-top: -200px">
        <div class="col-lg-6 col-md-8 col-sm-10 px-0">
          <div class="contact-form bg-white rounded p-5">
            <div id="success"></div>
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="form-row">
                <div class="col-md-6">
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control bg-light border-0 p-4"
                      id="name"
                      placeholder="Your Name"
                      required="required"
                      data-validation-required-message="Please enter your name"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="control-group">
                    <input
                      type="email"
                      class="form-control bg-light border-0 p-4"
                      id="email"
                      placeholder="Your Email"
                      required="required"
                      data-validation-required-message="Please enter your email"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="control-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 p-4"
                  id="subject"
                  placeholder="Subject"
                  required="required"
                  data-validation-required-message="Please enter a subject"
                />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <textarea
                  class="form-control bg-light border-0 py-3 px-4"
                  rows="5"
                  id="message"
                  placeholder="Message"
                  required="required"
                  data-validation-required-message="Please enter your message"
                ></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div class="text-center">
                <button
                  class="btn btn-primary text-uppercase py-3 px-5"
                  type="submit"
                  id="sendMessageButton"
                >
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
   
    <div
      class="container-fluid py-4 px-sm-3 px-md-5"
      style="background: #111111"
    >
      <p class="mb-2 text-center text-white-50">
        &copy; <a href="#">Your Site Name</a>. All Rights Reserved.
      </p>
      <p class="m-0 text-center text-white-50">
        Designed by <a href="https://htmlcodex.com">HTML Codex</a>
      </p>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
